<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.base_info.BaseInfoFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/truckName"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="TRUCK: THO 3452 - Check IN"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:background="@color/purple_500"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvBaseInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/truckName"
        android:text="Base Info"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginStart="30dp"
        android:textSize="18sp"
        android:textColor="#434343"/>

    <LinearLayout
        android:id="@+id/tvBottomLine1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/tvBaseInfo"
        app:layout_constraintWidth_percent="0.66"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvInfoReportData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Date: "
        app:layout_constraintTop_toBottomOf="@id/tvBottomLine1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="26dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvReportData"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:lines="1"
        android:layout_marginStart="4dp"
        android:layout_height="wrap_content"
        android:text="2021-03-21"
        app:layout_constraintTop_toBottomOf="@id/tvBottomLine1"
        app:layout_constraintStart_toEndOf="@id/tvInfoReportData"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="textStart"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvInfoDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver: "
        app:layout_constraintTop_toBottomOf="@id/tvInfoReportData"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDriver"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:lines="1"
        android:layout_marginStart="4dp"
        android:layout_height="wrap_content"
        android:text="@string/daniel_speeder"
        app:layout_constraintTop_toBottomOf="@id/tvReportData"
        app:layout_constraintStart_toEndOf="@id/tvInfoDriver"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="textStart"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvInfoDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Def: "
        app:layout_constraintTop_toBottomOf="@id/tvInfoDriver"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDef"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:lines="1"
        android:layout_marginStart="4dp"
        android:layout_height="wrap_content"
        android:text="1/2"
        app:layout_constraintTop_toBottomOf="@id/tvDriver"
        app:layout_constraintStart_toEndOf="@id/tvInfoDef"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="textStart"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvInfoFuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel: "
        app:layout_constraintTop_toBottomOf="@id/tvInfoDef"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvFuel"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:lines="1"
        android:layout_marginStart="4dp"
        android:layout_height="wrap_content"
        android:text="3/8"
        app:layout_constraintTop_toBottomOf="@id/tvDef"
        app:layout_constraintStart_toEndOf="@id/tvInfoFuel"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="textStart"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInfoFuel"
        android:text="Front"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginStart="30dp"
        android:textSize="18sp"
        android:textColor="#434343"/>

    <LinearLayout
        android:id="@+id/tvBottomLine2"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/tvFront"
        app:layout_constraintWidth_percent="0.66"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_base_info_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/person"
        app:layout_constraintTop_toBottomOf="@id/tvBottomLine2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="26dp"
        android:layout_marginTop="32dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tv_avatar_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_base_info_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Lorem Ipsum"
        app:layout_constraintBottom_toBottomOf="@id/iv_base_info_avatar"
        android:textAlignment="textStart"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/iv_base_info_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_base_info_avatar"
        android:layout_marginBottom="10dp"
        android:background="#323232"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>